# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# MONGO_URI=mongodb://localhost:27017/restaurant-order-management
MONGO_URI=mongodb+srv://Vamsi11287:Vamsi11287@vamsi.oeoj7hg.mongodb.net/?appName=vamsi

# JWT Secret Key (Generate a strong secret key in production)
JWT_SECRET=vamsikey123

# Client URL for CORS
CLIENT_URL=http://localhost:5173